spring.application.name=Security

spring.security.user.name=joe
spring.security.user.password=dexter

spring.datasource.url=jdbc:postgresql://localhost:5432/security
spring.datasource.username=postgres
spring.datasource.password=0000